https://github.com/WillianBini/java.gitimport java.util.Random;

public class Jair {

	public static void main(String[] args) {
		int pos=10,auxOrdena,soma = 0,media,maior,menor,tercMaior;
		int v[]=new int[pos];
		Random r=new Random();
		//alimentar vetor
		System.out.println("--Impressão dos valores--");
		for (int i = 0; i < v.length; i++) {
			v[i]=r.nextInt(15)*2+1;
			soma=soma+v[i];
			System.out.println((i+1)+"º Valor: "+v[i]);
		}
		media=soma/pos;
		maior=v[0];
		menor=v[0];
		//maior e menor valor
		for (int i = 0; i < v.length; i++) {
			if (maior <v[i]){
				maior=v[i];
			}
			if (menor>v[i]){
				menor=v[i];
			}
		}
		//ordenar vetor
		for (int i = 0; i < v.length; i++) {
			for (int j = 0; j < v.length; j++) {
				if(v[j]>v[i]){
					auxOrdena=v[i];
					v[i]=v[j];
					v[j]=auxOrdena;
				}
			}
		}
		System.out.println("--Valores Ordenados--");
		for (int i = 0; i < v.length; i++) {
			System.out.println(i+"º Valor: "+v[i]);
		}
		tercMaior=maior;
		int cont=0;
		for (int i = (v.length-1); i >= 0; i--) {
			if (cont<2){
				if(v[i]<tercMaior){
					tercMaior=v[i];
					cont=cont+1;
				}
			} 
		}
		System.out.println("---------------------");
		System.out.println("Soma do vetor: "+soma);
		System.out.println("Média do vetor: "+media);
		System.out.println("Maior valor: "+maior);
		System.out.println("Menor valor: "+menor);
		System.out.println("3º maior valor: "+tercMaior);
	}
}
